<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ejercicio 02/2 - Tablas en HTML</title>
</head>
<body>
    <h3>Mis Libros</h3>
    <table>
        <!--filas con <tr>-->
            <tr>
                <th>Título</th>
                <th>Autor</th>
                <th>Año de publicación</th>
                <th>Enlace a Amazon</th>
            </tr>
            <!--filas con <td> informacion-->
                <tr>
                    <td>El secreto</td>
                    <td>Rhonda Byrne</td>
                    <td>2 de julio de 1998</td>
                    <td><a href="https://www.casadellibro.com/libro-el-secreto/9788479536442/1136037">Enlase</a></td>
                </tr>
                <tr>
                    <td>Harry Potter y la cámara secreta</td>
                    <td>J. K. Rowling</td>
                    <td>2006</td>
                    <td><a href="https://www.google.com/search?sa=X&biw=990&bih=927&sxsrf=APwXEdfEoahOaqGxDQ-Bgc7e6H68iogyog:1680561611673&q=Harry+Potter+y+la+c%C3%A1mara+secreta+J.+K.+Rowling&stick=H4sIAAAAAAAAAONgFuLUz9U3MLdISytXAjMNTQty8rTkspOt9JPy87P1czJLUosSiyrji1OLMlOLrUCCxYtY9T0Si4oqFQLyS4DSCpUKOYkKyYcX5iYWJSoUpyYXpZYkKnjpKXjrKQTll-dk5qVPYGMEAG0dpZttAAAA&lei=y1UrZLHZKMvX1sQP2c2xQA">Enlase</a></td>
                </tr>
                <tr>
                    <td>Harry Potter y la piedra filosofal</td>
                    <td>J. K. Rowling</td>
                    <td>26 de junio de 1997</td>
                    <td><a href="https://www.google.com.ar/books/edition/Harry_Potter_y_la_piedra_filosofal/2zgRDXFWkm8C?hl=es-419&gbpv=0">Enlase</a></td>
                </tr>
    </table>
</body>
</html>